spring.application.name=sprint_5_task_1_webflux

server.port=8080

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/blackjack
spring.r2dbc.username=tu_usuario
spring.r2dbc.password=tu_password

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack