spring.application.name=sprint_5_task_1_webflux

server.port=${SERVER_PORT:8080}

spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:blackjack}
spring.r2dbc.username=${MYSQL_USER:root}
spring.r2dbc.password=${MYSQL_PASSWORD:root1234}

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:blackjack}

springdoc.swagger-ui.path=/api-docs
